*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --nav-color: #4f8056;
    --li-hover-color:  #c4c7c1;
    --top-color: rgba(75, 126, 70, 0.726);
    --secondary-color: rgba(78, 110, 69, 0.212);
    --about-bg: rgb(226, 226, 226);
    --about-line: rgb(170, 170, 170);
    --about-text: rgb(41, 63, 38);
    --alumni-bg: rgb(212, 212, 212);
    --alumni-font: rgb(28, 51, 28);
    --alumni-name-card: rgba(46, 68, 44, 0.842);
    --alumni-desc-card: rgb(146, 145, 95);
    --galbg: linear-gradient(rgb(192, 192, 192), rgb(81, 94, 50));
    --video-container: rgb(226, 226, 226);
    --active-vid: rgb(143, 143, 143);
    --picture-gallery: rgb(179, 178, 178);
}
.dark-theme{
    --nav-color: #424242;
    --li-hover-color:#909691;
    --top-color: rgb(60, 63, 54);
    --secondary-color: #5f5f5d88;
    --about-bg: rgb(70, 70, 70);
    --about-line: rgb(126, 126, 126);
    --about-text: rgb(230, 230, 230);
    --alumni-bg: rgb(58, 58, 58);
    --alumni-font: rgb(209, 209, 209);
    --alumni-name-card: rgb(121, 126, 121);
    --alumni-desc-card: rgb(73, 90, 66);
    --galbg: linear-gradient(rgb(73, 73, 73), rgb(0, 0, 0));
    --video-container: rgb(148, 148, 148);
    --active-vid: rgb(180, 180, 180);
    --picture-gallery: rgb(54, 54, 54);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: var(--nav-color);
    font-family: 'Montserrat', sans-serif;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1;
}
.logo img{
    cursor: pointer;
    height: 70px;
    padding-top: 6px;
    padding-bottom: 6px;
    opacity: 80%;
}
.yblogo img{
    cursor: pointer;
    height: 70px;
    padding: 6px;
    opacity: 80%;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links :hover{
    color: var(--li-hover-color);
    transform: translateY(-3px);
    transition-duration: 0.3s;
}
.nav-active{
    transform: translateX(0%);
}
.search-box{
    height: 40px;
    width: 28%;
    background-color: hsl(0, 14%, 93%);
    border-radius: 5px;
    align-items: self-end;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row input{
    flex: 1;
    padding-left: 8px;
    height: 40px;
    max-width: 90%;
    background-color: hsl(0, 14%, 93%);
    border-radius: 5px;
    font-size: 15px;
    border: none;
    outline: none;
}
.row button{
    padding-right: 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
::placeholder{
    color: rgb(175, 170, 170)
}
.result-box{
    max-height: 300px;
    overflow-y: scroll;
    border-radius: 5px;
}
.result-box::-webkit-scrollbar-track{
    border-radius: 5px;
}
.result-box::-webkit-scrollbar-thumb{
    border-radius: 5px;
}
.result-box ul{
    padding: 15px 10px;
    background-color: hsl(0, 14%, 93%);
}
.result-box ul li{
    list-style: none;
    padding: 15px 10px;
    cursor: pointer;
}
.result-box ul li:hover{
    background: hsl(0, 0%, 100%);
}
.menu{
    display: none;
    cursor: pointer;
}
.menu div{
    width: 25px;
    height: 1px;
    background-color: hsl(0, 0%, 100%);
    margin: 5px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-4px,4.5px);
    border-radius: 10px;
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-4px,-4.5px);
    border-radius: 10px;
}
.darkmode{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 70px;
}
#darktoggleicon{
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    width: 20px;
}       
.homepage{
    margin: 0;
	padding: 0;
	background: linear-gradient(rgba(105, 126, 70, 0.233),var(--top-color)),url(images/bg1.jpg);
	background-size: cover;
	background-position: center;
	height: 92vh;
}                      
.banner{
    position: absolute;
    top: 35%;
    left: 18%;
    text-align: left;
}
.banner h1{
    text-align: left;
    font-family: 'Oswald', sans-serif;;
    font-size: 12vh;
    color: hsl(0, 0%, 100%);
    margin-bottom: -30px;
    z-index: 1;
}
.banner h2{
    border: solid 8px var(--li-hover-color);
    background-color: var(--nav-color);
    text-align: left;
    font-family: 'Oswald', sans-serif;;
    font-size: 4vh;
    color: hsl(0, 0%, 100%);
    z-index: 1;
}
.banner p{
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 40px;
    z-index: 1;
}
.homebtns{
    position: absolute;
    left: 70%;
    top: 32%;
    bottom: 30%;
    width: 200px;
}
.homebtns li{
    padding: 50px;
    list-style: none;
}
.homebtns a{
    padding: 15px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	color: hsl(0, 0%, 100%);
	border: 2px solid hsl(0, 0%, 100%);
	border-radius: 10px;
    position: absolute; 
	z-index: 0;
	transition: color 0.4s;
}
.homebtns a span{
    width: 0%;
	height: 100%;
	position: absolute;
    top: 0;
	left: 0;
	border-radius: 7px;
	background: hsl(0, 0%, 100%);
	z-index: -1;
	transition: 0.4s;
}
.homebtns a:hover span{
    width: 100%;
}
.homebtns a:hover{
	color: hsl(0, 0%, 0%);
}
.preview{
    background: var(--about-bg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    overflow: hidden;
}
.preview h1{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 5vh;
    color: var(--about-text);
}
.abtline{
    width: 50%;
    height: 1px;
    position: absolute;
    left: 25%;
    right: 25%; 
    background-color: var(--about-line);
}
.prev-container{
    width: 60%;
}
#prev{
    float: left;
    margin-left: 40px;
    margin-top: 50px;
    padding: 15px;
}
.gal-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gal{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.slide{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.slide img{
    object-fit: cover;
    width: 100%;
    filter: grayscale(40%);
    transition: transform 0.5s;
}
.slide img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.06);
}
.gal::-webkit-scrollbar{
    display: none;
}
#backbtn, #nextbtn{
    font-family: 'Montserrat', sans-serif;
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    border-radius: 100px;
    border: none;
    background-color: hsla(0, 0%, 26%, 0.192);
    color: white;
}
#backbtn:hover{
    background-color: hsla(0, 0%, 26%, 0.418);
    scale: 1.1;
}
#nextbtn:hover{
    background-color: hsla(0, 0%, 26%, 0.418);
    scale: 1.1;
}
.about-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-btn a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: var(--about-text);
    text-align: center;
    position: relative;
    width: 150px;
    text-align: center;
    padding: 10px;
    border: solid 2px var(--about-text);
    border-radius: 10px;
    transition: color 0.4s;
    z-index: 0;
}
.about-btn span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    z-index: -1;
    transition: 0.4s;
}
.about-btn a:hover span{
    width: 100%;
    background-color: #4f8056;
}
.abtdescription{
    display: flex;
    align-items: center;
    width: 30%;
}
.abtdescription h3{
    text-align: justify;
    font-family: 'IBM Plex Serif', serif;
    color: var(--about-text);
    line-height: 40px;
}
.footer{
    background: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
}
.ybpage{
    position: relative;
    min-height: 110vh;
    background: var(--alumni-bg);
}
.ybpage h1{
    font-size: 55px;
    font-family: 'Mate SC', serif;
    font-weight: normal;
    color: var(--alumni-font);
    text-align: center;
    padding-top: 30px;
}
.ybimage-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.ybimage{
    height: 500px;
    width: 350px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.ybphoto{
    height: 334px;
    overflow: hidden;
    border: 10px solid var(--alumni-name-card);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.ybphoto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
    cursor: pointer;
    overflow: hidden;
}
.ybphoto img:hover {
    transform: scale(1.05);
}
.grad-name{
    display: flex;
    height: 55px;
    font-family: 'IBM Plex Serif', serif;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--alumni-name-card);
    color: #fff;
}
.grad-desc{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: 130px;
    background-color: var(--alumni-desc-card);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.grad-desc h8{
    position: absolute;
    font-family: 'IBM Plex Serif', serif;
    text-align: center;
    width: 330px;
}
.grad-links{
    padding-top: 70px;
}
.grad-links .socialbtns{
    display: inline-block;
    height: 25px;
    width: 25px;
    margin: 0 4px;
    overflow: hidden;
    background-color: rgb(190, 191, 192);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}
.grad-links .socialbtns a{
    text-decoration: none;
}
.grad-links .socialbtns:hover{
    width: 90px;
}
.grad-links .socialbtns:nth-child(5):hover{
    width: 138px;
}
.grad-links .socialbtns .icon{
    display: inline-block;
    height: 26px;
    width: 26px;
    text-align: center;
    color: #000000;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 25px;
}
.grad-links .socialbtns:nth-child(1):hover .icon{
    color: #fff;
    background: #4267B2;
}
.grad-links .socialbtns:nth-child(2):hover .icon{
    color: #fff;
    background: #000000;
}
.grad-links .socialbtns:nth-child(3):hover .icon{
    color: #fff;
    background: linear-gradient(rgb(248, 191, 4), rgb(225, 48, 108));
}
.grad-links .socialbtns:nth-child(4):hover .icon{
    color: #a10000;
    background: #d4d5d6;
}
.grad-links .socialbtns:nth-child(5):hover .icon{
    color: #fff;
    background: #37aa50;
}
.grad-links .socialbtns .icon i{
    font-size: 13px;
    line-height: 25px;
    transition: all 0.3s ease-out;
}
.grad-links .socialbtns span{
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 25px;
}
.ybpop-up{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.ybpop-up span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.ybpop-up img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
.picsgallery{
    background: var(--picture-gallery);
}
.picgalheading{
    font-size: 60px;
    font-family: 'Righteous', sans-serif;
    text-transform: capitalize;
    color: var(--alumni-font);
    letter-spacing: .2rem;
    text-align: center;
    padding: 20px;
}
.picgalcontainer .pic-container{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding-bottom: 45px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: dense;
}
.picgalcontainer .pic-container .pic{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    border: 8px solid #e7e7e7;
}
.picgalcontainer .pic-container .pic:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.picgalcontainer .pic-container .pic:nth-child(2n+3){
    grid-row-start: span 2;
}
.picgalcontainer .pic-container .pic:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.picgalcontainer .pic-container .pic:nth-child(6n+7){
    grid-row-start: span 1;
}
.picgalcontainer .pic-container .pic:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.picgalcontainer .pic-container .pic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.picgalcontainer .pic-container .pic:hover img{
    transform: scale(1.06);
}
.picgalcontainer .popup-pic{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.picgalcontainer .popup-pic img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 1100px;
    object-fit: cover;
}
.picgalcontainer .popup-pic span{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    color: white;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}
.videogallery{
    background: var(--galbg);
    background-size: cover; 
    background-position: center;
    height: auto;
}
.vidgalheading{
    color: var(--alumni-font);
    font-size: 60px;
    text-align: center;
    padding: 10px;
    font-family: 'Righteous', sans-serif;
    
}
.vidgalcontainer{
    background-color: transparent;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    padding-bottom: 110px;
}
.vidgalcontainer .mainvid-container{
    background: var(--video-container);
    border-radius: 5px;
    padding: 10px;
}
.vidgalcontainer .mainvid-container video{
    width: 100%;
    border-radius: 5px;
}
.vidgalcontainer .mainvid-container .mainvidtitle{
    color:#000000;
    font-size: 23px;
    font-family: 'Chivo', sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
}
.vidgalcontainer .vidlist{
    background: var(--video-container);
    border-radius: 5px;
    height: 705px;
    overflow-y: scroll;
}
.vidgalcontainer .vidlist .vidtitle{
    font-family: 'Chivo', sans-serif;
}
.vidgalcontainer .vidlist::-webkit-scrollbar{
    width: 7px;
}
.vidgalcontainer .vidlist::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.vidgalcontainer .vidlist::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}
.vidgalcontainer .vidlist .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgb(226, 226, 226);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.vidgalcontainer .vidlist .vid:hover{
    background: #eee;
}
.vidgalcontainer .vidlist .vid.active{
    background: var(--active-vid);
}
.vidgalcontainer .vidlist .vid.active .vidtitle{
    color: white;
}
.vidgalcontainer .vidlist .vid .vidtitle{
    color: #333;
    font-size: 17px;
}
.vidgalcontainer .vidlist .vid video{
    width: 100px;
    border-radius: 5px;
}

@media screen and (max-width: 1370px){
    .nav-links{
        width: 60%;
    }
    .banner{
        position: absolute;
        top: 30%;
        left: 15%;
        right: 15%;
        text-align: center;
    }
    .banner h1{
        text-align: center;
        font-size: 10vh;
        margin-bottom: -15px;
        z-index: 1;
    }
    .banner h2{
        border: solid 8px var(--li-hover-color);
        text-align: center;
        font-size: 16px;
        z-index: 1;
    }
    .banner p{
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: hsl(0, 0%, 100%);
        font-size: 24px;
        z-index: 1;
    }
    .homebtns{
        top: 53vh;
        left: 38.5%;
        right: 38.5%;
    }
    .homebtns a{
        text-align: center;
        font-size: 13px;
        padding: 10px;
        width: 200px;
    }
}
@media screen and (max-width: 1024px){
    .nav-links{
        width: 60%;
    }
    .search-box{
        margin: 20px;
        position: static;
        height: 40px;
        width: 30%;
        top: 10vh;
        display: block;
        background-color: hsl(0, 14%, 93%);
    }
    #darktoggleicon{
        margin: 20px;
    }
    .vidgalcontainer{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px 5%;
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .logo img{
        padding-right: 180px;
    }
    .search-box{
        position: static;
        height: 40px;
        width: 40%;
        top: 10vh;
        background-color: hsl(0, 14%, 93%);
    }
    .row input{
        font-size: 12px;
    }
    .nav-links{
        position: absolute;
        min-height: 100vh;
        top: 8%;
        z-index: 1;
        opacity: 0.7;
        background-color: var(--nav-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-active{
        transform: translateX(0%);
    }
    .menu{
        display: block;
        z-index: 3;
        margin-right: 10px;
    }
    #darktoggleicon{
        display: flex;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .banner{
        position: absolute;
        top: 30%;
        left: 15%;
        right: 15%;
        text-align: left;
    }
    .banner h1{
        text-align: center;
        font-size: 6vh;
        margin-bottom: -15px;
        z-index: 1;
    }
    .banner h2{
        border: solid 8px var(--li-hover-color);
        text-align: center;
        font-size: 12px;
        z-index: 1;
    }
    .banner p{
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: hsl(0, 0%, 100%);
        font-size: 20px;
        z-index: 1;
    }
    .homebtns{
        top: 45vh;
        left: 20%;
        right: 20%;
    }
    .homebtns a{
        text-align: center;
        font-size: 13px;
        padding: 10px;
        width: 200px;
    }
    .banner2{
        scale: 0.7;
    }
    .description{
        display: flex;
        padding-top: 13vh;
        width: 90vw;
        left: 4%;
    }
    .description p{
        font-size: 14px;
    }
    .gal-container{
        justify-content: center;
        margin-top: 0;
        margin-left: 0;
        align-items: center;
    }
    .ybpop-up img{
        width: 95%;   
    }
    .picgalcontainer .pic-container{
        display: block;
    }
    .picgalcontainer .pic-container .pic{
        display: block;
        width: 100%;
        height: 100%;
    }
    .picgalcontainer .pic-container .pic img{
        display: block;
        height: 100%;
        width: 100%;
    }
    .picgalcontainer .popup-pic img{
        width: 95%;
    }
    .vidgalcontainer{
        grid-template-columns: 1fr;
        padding: 10px 5%;
    }

}

